<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saojudas</groupId>
    <artifactId>SistemaLavanderia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.saojudas.sistemalavanderia.TelaLogin</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- ou a versão que estiver usando -->
        </dependency>
        <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java</artifactId>
	        <version>7.14.0</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-junit</artifactId>
	        <version>7.14.0</version>
	        <scope>test</scope>
	    </dependency>
	
	    <!-- JUnit 5 -->
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.10.2</version>
	        <scope>test</scope>
	    </dependency>
	
	    <!-- Para permitir @Dado, @Quando, @Entao em português -->
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java8</artifactId>
	        <version>7.14.0</version>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
</project>